apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yrj8g9xhz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yrj8g9xhz-dotnet-basic-gitops